//setup
browserType=firefox
testurl=https://www.unilogcorp.com

OS=	Windows
BrowserVersion=	42
Env	=production


runScripts= Scripts

//path
excelPath=E:\\unilogworkspace\\Unilog\\testdata.xlsx
resultPath=E:\\unilogworkspace\\Unilog\\results\\
zipResultPath=E:\\unilogworkspace\\Unilog\\zipresults



//mail
username=Shivaraj
toaddress=sivubj@gmailcom


//browsers driver path

chromepath=E:\\unilogworkspace\\Unilog\\chromedriver.exe
iedrvpath=E:\\unilogworkspace\\Unilog\\IEDriverServer.exe